NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1jaGVldGFoLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rOw4OOuXwhEkPd4wnt7WoLBfcohTIQoaJ9h15PK2NY
DATABASE_URL = postgresql://socially_owner:npg_XagRQS96qGPi@ep-fancy-sea-a4q99wb0.us-east-1.aws.neon.tech/socially?sslmode=require